* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    width: 1200px;
    padding-left: 150px;
}


.container {
    width: 1200px;
}

.nav-bar {
    background-color: #9EC7F7;
    height: 120px;
    position: relative;
    display: flex;
}

.menu {
    top: 0px;
    text-align: center;
    position: absolute;
}

.from-search {
    position: absolute;
    width: 350px;
    height: 33px;
    left: 392px;
    top: 17px;
}

.menu-item {
    display: flex;
    margin-left: 299px;
    padding-top: 68px;
    list-style: none;

}

li {
    margin-left: 68px;
}

.login {
    width: 200px;
    height: 50px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-align: center;
    margin-left: 700px;
    margin-top: 25px;

}

.icon {
    margin-top: 40px;
    margin-left: 20px;
}

#icon1 {
    font-size: 30px;
    margin-left: 10px;
}

h5 {
    color: rgb(211, 16, 16);
    font-size: 20px;
    padding-top: 20px;
    margin-left: 90px;
}

.product {
    margin-top: 30px;
    padding-left: 80px;
    /* border: 1px solid black; */
    width: 1200px;
    clear: both;
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.product-content {
    width: 198px;
    height: 501px;
    border: 1px solid black;
    color: black;
    text-align: center;

}

.product-content .p01 {
    margin-top: 200px;
    font-size: 20px
}

.price {
    font-size: 20px;
    color: red;
}

.product-img {
    position: absolute;
    width: 195px;
    height: 223px;
    border-radius: 10px;
}

.p01 {
    padding-top: 10px;
}

.btnBuy {
    background-color: rgb(153, 235, 178);
    width: 120px;
    height: 30px;
    margin-top: 20px;
}

.image{
    transition: 0.5s;
}

.product-img:hover .image{
    transform: rotate(-3deg) scale(1.3);
}

.footer {
    width: 1200px;
    height: 500px;
    background-color:
     #9EC7F6;
     padding-top: 10px;
}

.copy-right {
    clear: both;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-left: 70px;
    border-bottom: 2px solid black;
}

.from{
    clear: both;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 150px;
    padding-top: 30px;
    
}

